## @file
#  Compiler intrinsic routines wrapper.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseIntrinsicLib
  MODULE_UNI_FILE                = BaseIntrinsicLib.uni
  FILE_GUID                      = 0DC657AB-D493-4822-8DED-E4C9D034DC0C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IntrinsicLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  String.c

[Sources.IA32]
  Ia32/Math.c      | MSFT

[Packages]
  MdePkg/MdePkg.dec
  MicroPythonPkg/MicroPythonPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib

[BuildOptions]
  #
  # Override /Oi and /GL
  #
  MSFT:*_*_*_CC_FLAGS = /Oi- /GL-

